{
  "name": "anew-map",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "leaflet": "1.9.3"
  },
  "keywords": [],
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2"
  }
}
